<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Locais / Internos</title>

    <style>
        body{
            background-color: antiquewhite;
            font-family: Arial, Helvetica, sans-serif;
            font-size:  20px;
            align-items: center;
        }

        h1{
            background-color: rgba(226, 255, 99, 0.437);
            color: rgb(233, 162, 29);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            align-items: center;
        }

        h2{
            color: rgb(78, 127, 0);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 23px;
        }

    </style>
</head>
<body>
    <h1>Capitulo 1</h1>
    <h2>Capitulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur tempore assumenda, adipisci dignissimos beatae ex? Debitis soluta maiores repellendus? Repellat libero odio odit quae in id perferendis vel mollitia esse.</p>

    <h1>Capitulo 2</h1>
    <h2>Capitulo 2.1</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus ea unde possimus consectetur laboriosam consequatur dolor voluptatum iusto assumenda officia fugit corrupti sunt eveniet, quae recusandae voluptas sed eius quisquam.</p>

</body>
</html>