<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos Fundos</title>
    <style>
        body{
            background-image: url(https://i.pinimg.com/1200x/f4/75/9e/f4759e8e18b147429332fe7105a4ec57.jpg);
            background-size: 100px 100px;
            
           }
           
           h1{
            color: white;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            font-size:3em;
            text-shadow: 1px 1px 1px black;
        }
        div.container{
            box-shadow: 1px 1px 1px black;
            border: solid;
            height: 500px;
            width: 500px;
            display: flex;
            margin: auto;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.204);
            background-color: white;
            border-radius: 30px;


            
        }
    </style>
</head>
<h1>Teste de Aplicação de Fundo</h1>
<body>
    <div class="container" id="caixa">


    </div>
</body>
</html>