<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover ;
            
            
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 20px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.375);
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A nihil et porro velit? Assumenda facere aliquid voluptatum reiciendis distinctio repudiandae dolores temporibus labore vel tenetur eos, corrupti qui sit eaque?Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique aliquam aut eaque neque amet hic voluptates perferendis. Qui doloribus vero perferendis architecto laudantium aliquid. Eligendi ipsam quas ducimus deleniti amet?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia doloremque nostrum ipsa nesciunt aliquam sequi quasi vel necessitatibus, alias, architecto quam atque corrupti enim corporis non velit accusantium, earum error.</p>
    </main>
</body>
</html>