<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300&display=swap');
        *{
            font-family: Montserrat;
            border-radius: 10px;
        }
        body{
            background-color: #d4dbbd;
            
            
        }
        header{
            width: auto;
            padding: 10px;
            margin: 10px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.424);
            background-color: #005C53;
            border-radius: 30px;
        
        
        }
        header > h1{
        text-align: center;
        font-weight: bold;
        }
        main{
            padding: 10px;
            margin: 10px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.424);
            border-radius: 30px;
            background-color: #005c53d1;
           
            

        }
        footer{
            background-color: #D6D58E;
            color: rgb(0, 0, 0);
            text-align: center;
            margin: 0px;
            padding: 0px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.424);
        }
        article{
            background-color:#D6D58E;
            text-align: center;
        }
        article > p{
        text-align: justify;
        }
        nav{
            background-color: #042940;
            padding: 3px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.424);
            text-align: center;
            
        }
        nav > a{
            text-decoration: none;
            color: wheat;
            font-weight: bold;
            margin-right: 30px;
            text-align: center;
            
            

        }
        section{
            text-align: justify;
        }
        section > p{
            background-color: #A06D37;
            color: black;
            font-weight: bold;
            margin-right: 0px;
            text-align: center;
        }
        aside{
            font-weight: bold;
            background-color: rgba(139, 69, 19, 0.72);
        }
    </style>
</head>
<body>

    <header>
        <h1>MEU SITE</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>

    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam reprehenderit vero asperiores obcaecati eos totam eius fugiat molestiae, dolorum ducimus nesciunt rerum dolor, deleniti accusantium temporibus inventore. Adipisci, sapiente ratione? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi, repellat ad id similique commodi nihil hic, temporibus maiores rem magnam consequuntur molestiae aut placeat voluptate odio deserunt quibusdam dignissimos qui! Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, autem culpa ipsum facere exercitationem error quo sequi enim beatae, quibusdam quod quia a? Nobis hic, at modi quasi in laboriosam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo minus commodi cumque fugit quaerat esse nam beatae eveniet dolor debitis asperiores, distinctio provident mollitia ipsam repudiandae officia corporis obcaecati maiores?</p>
                <aside>
                    <p>Artigo escrito por Ygor Pinheiro</p>
                </aside>
            </article>
    
        </section>

    </main>
    <footer>
        <p>Desenvolvido Pelo Ygor Pinheiro</p>
    </footer>
</body>
</html>