<!DOCTYPE html>
<html lang="pt-br">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1{
            /*Box-Level*/
            background-color: lightgrey;
            height: 300px;
            width: 300px;

            border: 10px solid burlywood;

            padding: 10px;

            margin: 20px auto 40px auto;/*Colocando esses dois paremetros em auto centraliza o elemento pois foi os Right e Left*/

            outline-width: 5px;
            outline-style: dashed;
            outline-color: saddlebrown;
        }
        a{/*Box-inline*/
            border: 10px solid red;
            padding:10px;

        </style>
        </head>
        <body>
            <h1>Exemplo de Caixa box-level</h1>
            <p>Paragrafos tambem são exemplo de box-level, mas os <a href="">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
        </body>

</html>